# csms

./: .gitignore  README.md  pom.xml
src/main/java/com/hbsoft/: Application.java  ServletInitializer.java
src/main/java/com/hbsoft/annotation/: TaskLog.java
src/main/java/com/hbsoft/aspect/: package-info.java
src/main/java/com/hbsoft/common/constant/: Constant.java
src/main/java/com/hbsoft/common/enumtype/: CheckRepayResultEnum.java  CheckRepayStatusEnum.java  DingDingUseWayEnum.java  DistributeEnum.java  DistributeOperationTypeEnum.java  DistributeTypeEnum.java  EnabledAndDisabledEnum.java  LoanBankEnum.java  LoanClaimEnum.java  LoanFileFormatEnum.java  LoanFileTypeEnum.java  LoanGuaranteeRelEnum.java  LoanStatusEnum.java  LoanTypeEnum.java  LoanWarnEnum.java  PeyMentPersonEnum.java  ProcessBusinessEnum.java  ProcessBusinessStatusEnum.java  ProcessNodeStatusEnum.java  ProcessOperatorRoleEnum.java  ProcessOperatorRoleTypeEnum.java  RepayTypeEnum.java  SendDDMessageTypeEnum.java  UpdateLogTypeEnum.java  YesOrNoEnum.java
src/main/java/com/hbsoft/config/: SysConfigInfo.java
src/main/java/com/hbsoft/csms/bean/: AreaInfoBean.java  ConfigurationBean.java  DDDeptAndUser.java  DDLoginLogBean.java  DDUserAll.java  DdDeptAndUserBean.java  DdsendmessageBean.java  DictBean.java  HbcmUser.java  IndictmentCourt.java  IndictmentExecution.java  IndictmentInfo.java  IndictmentMediation.java  LoanCountInterestLog.java  LoanCountInterestLogTemp.java  LoanDistributeBean.java  LoanDistributeLogBean.java  LoanDistributeOrgBankBean.java  LoanDistributeOrgVillvgeBean.java  LoanDistributeSourcesBean.java  LoanFileInfoBean.java  LoanGuarantee.java  LoanInfoBean.java  LoanInfoImportError.java  LoanInfoUpdateContent.java  LoanMortgage.java  LoanRepayBean.java  LoanVisitBean.java  LoanWarnInfo.java  MesageInfoBean.java  NoticeBean.java  ProcessBean.java  ProcessBusinessBean.java  ProcessBusinessOperatorBean.java  ProcessDetailBean.java  ProcessFileBean.java  ProcessHandleBean.java  ProcessLogBean.java  ProcessOperatorConfigBean.java  UpdateLogBean.java
src/main/java/com/hbsoft/csms/controller/: AreaInfoController.java  ConfigurationController.java  DdDeptAndUserController.java  DeptUserController.java  DictController.java  DistributeStatisticsController.java  FileController.java  IndictmentController.java  LoanInfoBeanController.java  LoanInfoController.java  LoanReportController.java  LoanVisitController.java  LoanWarnController.java  MesageInfoController.java  NoticeController.java  ProcessBusinessController.java  ProcessConfigController.java  ProcessHandleController.java  ProcessInfoController.java  RepayController.java  RepayStatisticsController.java  TestController.java  ViewController.java  VisitController.java
src/main/java/com/hbsoft/csms/dao/: AreaInfoBeanDao.java  CommonDao.java  ConfigurationBeanDao.java  DDLoginLogBeanDao.java  DDUserAllDao.java  DdDeptAndUserBeanDao.java  DdsendmessageBeanDao.java  DeptUserDao.java  DictBeanDao.java  DingDingDeptInfoDao.java  DingDingUserInfoDao.java  DistributeStatisticsDao.java  HbcmUserDao.java  IndictmentCourtDao.java  IndictmentExecutionDao.java  IndictmentInfoDao.java  IndictmentMediationDao.java  LoanCountInterestLogDao.java  LoanCountInterestLogTempDao.java  LoanDistributeBeanDao.java  LoanDistributeLogBeanDao.java  LoanDistributeOrgBankBeanDao.java  LoanDistributeOrgVillvgeBeanDao.java  LoanDistributeSourcesBeanDao.java  LoanFileInfoBeanDao.java  LoanGuaranteeDao.java  LoanInfoBeanDao.java  LoanInfoImportErrorDao.java  LoanInfoUpdateContentDao.java  LoanMortgageDao.java  LoanRepayBeanDao.java  LoanReportDao.java  LoanVisitBeanDao.java  LoanWarnInfoDao.java  MesageInfoBeanDao.java  NoticeBeanDao.java  ProcessBeanDao.java  ProcessBusinessBeanDao.java  ProcessBusinessOperatorBeanDao.java  ProcessDetailBeanDao.java  (+6 more)
src/main/java/com/hbsoft/handler/: package-info.java
src/main/java/com/hbsoft/mappergen/: GenDao.java
src/main/java/com/hbsoft/test/: TestVController.java
src/main/resources/: application-this.yml  application-zz.yml  application-zzx.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/config/: config.xml
src/main/resources/mybatis/mapper/: AreaInfoBeanDao.xml  CommonDao.xml  ConfigurationBeanDao.xml  DDLoginLogBeanDao.xml  DDUserAllDao.xml  DdDeptAndUserBeanDao.xml  DdsendmessageBeanDao.xml  DeptUserDao.xml  DictBeanDao.xml  DingDingDeptInfoDao.xml  DingDingUserInfoDao.xml  DistributeStatisticsDao.xml  HbcmUserDao.xml  IndictmentCourtDao.xml  IndictmentExecutionDao.xml  IndictmentInfoDao.xml  IndictmentMediationDao.xml  LoanCountInterestLogDao.xml  LoanCountInterestLogTempDao.xml  LoanDistributeBeanDao.xml  LoanDistributeLogBeanDao.xml  LoanDistributeOrgBankBeanDao.xml  LoanDistributeOrgVillvgeBeanDao.xml  LoanDistributeSourcesBeanDao.xml  LoanFileInfoBeanDao.xml  LoanGuaranteeDao.xml  LoanInfoBeanDao.xml  LoanInfoImportErrorDao.xml  LoanInfoUpdateContentDao.xml  LoanMortgageDao.xml  LoanRepayBeanDao.xml  LoanReportDao.xml  LoanVisitBeanDao.xml  LoanWarnInfoDao.xml  MesageInfoBeanDao.xml  NoticeBeanDao.xml  ProcessBeanDao.xml  ProcessBusinessBeanDao.xml  ProcessBusinessOperatorBeanDao.xml  ProcessDetailBeanDao.xml  (+7 more)
src/test/java/: Test.java
(+91 files in other folders)
